-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D ELECTRON_PATH=electron
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("Main")
